" let Vundle manage Vundle, required
" Plugin 'VundleVim/Vundle.vim'

" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-sensible'

Plugin 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
Plugin 'Nopik/vim-nerdtree-direnter'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'ryanoasis/vim-devicons'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
"Plugin 'mhinz/vim-startify'

Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'christoomey/vim-tmux-navigator'

Plugin 'janko-m/vim-test'
Plugin 'posva/vim-vue'
Plugin 'vim-syntastic/syntastic'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'w0rp/ale'

" PHP Coding stuff
Plugin 'arnaud-lb/vim-php-namespace'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'majutshushi/tagbar'

Plugin 'itchyny/lightline.vim'
Plugin 'nicknisi/vim-base16-lightline'
Plugin 'chriskempson/base16-vim'
Plugin 'joshdick/onedark.vim'

" Markdown and LaTex
" Plugin 'gabrielelana/vim-markdown'
" Plugin 'xuhdev/vim-latex-live-preview'
